apiVersion: v2
appVersion: 7.104.10
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.jfrog.io/
  version: 15.5.20
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: https://charts.jfrog.io/
  version: 14.6.6
- condition: artifactory.enabled
  name: artifactory
  repository: https://charts.jfrog.io/
  version: 107.104.10
- condition: xray.enabled
  name: xray
  repository: https://charts.jfrog.io/
  version: 103.111.15
- condition: catalog.enabled
  name: catalog
  repository: https://charts.jfrog.io/
  version: 101.13.0
- condition: distribution.enabled
  name: distribution
  repository: https://charts.jfrog.io/
  version: 102.28.2
- condition: worker.enabled
  name: worker
  repository: https://charts.jfrog.io/
  version: 101.118.0
description: The Helm chart for JFrog Platform (Universal, hybrid, end-to-end DevOps
  automation)
home: https://jfrog.com/platform/
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/jfrog-platform/logo/jfrog-platform-logo.png
keywords:
- platform
- artifactory
- xray
- distribution
- jfrog
- devops
- worker
- catalog
- curation
- jas
kubeVersion: '>= 1.19.0-0'
maintainers:
- email: installers@jfrog.com
  name: Chart Maintainers at JFrog
name: jfrog-platform
sources:
- https://github.com/jfrog/charts
type: application
version: 11.0.3
